indagati ms 80.0
indagati mannino 39.0
indagati firme 38.0
indagati false 37.0
indagati palermo 43.0
indagati nuti 31.0
indagati firmefalse 52.0
ms mannino 64.0
ms firme 99.0
ms false 96.0
ms palermo 79.0
ms nuti 86.0
ms firmefalse 150.0
mannino firme 32.0
mannino false 32.0
mannino palermo 26.0
mannino nuti 70.0
mannino firmefalse 19.0
firme false 117.0
firme palermo 38.0
firme nuti 31.0
firme firmefalse 8.0
false palermo 32.0
false nuti 31.0
palermo nuti 34.0
palermo firmefalse 49.0
nuti firmefalse 26.0
